<!--
  #%L
  anahata-util
  %%
  Copyright (C) 2012 - 2014 <A HREF="http://www.anahata.uno">Anahata Technologies Pty Ltd</A>
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE></TITLE>
        <META NAME="GENERATOR" CONTENT="LibreOffice 4.0.4.2 (Linux)">
        <META NAME="AUTHOR" CONTENT="pablo ">
        <META NAME="CREATED" CONTENT="20130411;20350500">
        <META NAME="CHANGED" CONTENT="20130819;22340200">
        <STYLE TYPE="text/css">
            <!--
            @page { size: landscape; margin: 2cm }
            P { margin-bottom: 0.21cm }
            A:link { so-language: zxx }
            -->
        </STYLE>
    </HEAD>
    <BODY LANG="en-AU" DIR="LTR">
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <TABLE WIDTH=960 CELLPADDING=7 CELLSPACING=0>
            <COL WIDTH=188>
            <COL WIDTH=554>
            <COL WIDTH=176>
            <TR VALIGN=TOP>
                <TD WIDTH=188 STYLE="border: none; padding: 0cm">
                    <P ALIGN=CENTER><BR>
                    </P>
                </TD>
                <TD WIDTH=554 STYLE="border: none; padding: 0cm">
                    <P ALIGN=CENTER><FONT SIZE=4><B>Login Details ( Links BMS LOCAL
                            environment) </B></FONT>
                    </P>
                </TD>
                <TD WIDTH=176 STYLE="border: none; padding: 0cm">
                    <P ALIGN=CENTER STYLE="font-weight: normal"><BR>
                    </P>
                </TD>
            </TR>
        </TABLE>
        <P STYLE="margin-bottom: 0cm">Hi Ben Millar,</P>
        <P STYLE="margin-bottom: 0cm">Here are your login details for
            JobTracking:</P>
        <UL>
            <LI><P STYLE="margin-bottom: 0cm">user name:  test</P>
            <LI><P STYLE="margin-bottom: 0cm">password: 123456</P>
        </UL>
        <P STYLE="margin-bottom: 0cm">You will be required to change your
            password the next time you log in.</P>
        <P STYLE="margin-bottom: 0cm">Click <A HREF="dm_1435813728482643407odt//null" NAME="dmlink">here</A>
            to log in to job tracking now.</P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm">Yours faithfully,</P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm">LINKS Surveying</P>
        <P STYLE="margin-bottom: 0cm"><BR><IMG SRC="dm_6454969620282373889conv__b5d751d.jpg" NAME="graphics1" ALIGN=RIGHT HSPACE=12 WIDTH=322 HEIGHT=99 BORDER=0>Ben
            Millar</P>
        <P STYLE="margin-bottom: 0cm"><A NAME="__DdeLink__1507_723331536"></A>
            <FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR></FONT></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><BR>ben@surveylink.com.au</FONT><FONT SIZE=2 STYLE="font-size: 9pt"><BR></FONT><A HREF="http://surveylink.com.au/"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>www.</FONT></FONT></A><A HREF="http://surveylink.com.au/"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>surveylink</FONT></FONT></A><A HREF="http://surveylink.com.au/"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>.com.au</FONT></FONT></A><FONT FACE="Arial, sans-serif"><FONT SIZE=2><BR></FONT></FONT><BR>
        </P>
        <TABLE WIDTH=960 CELLPADDING=2 CELLSPACING=0>
            <COL WIDTH=956>
            <TR>
                <TD WIDTH=956 VALIGN=TOP STYLE="border: none; padding: 0cm">
                    <P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#b3b3b3"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Links
                        BMS </FONT></FONT></FONT><FONT COLOR="#b3b3b3"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">v1.0-Beta
                        bLOCAL 19/08/13 9:49:00 PM</FONT></FONT></FONT></P>
                    <P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#b3b3b3"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Software
                        </FONT></FONT></FONT><FONT COLOR="#b3b3b3"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Developed
                        </FONT></FONT></FONT><FONT COLOR="#b3b3b3"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">By</FONT></FONT></FONT></P>
                    <P ALIGN=RIGHT STYLE="margin-top: 0.04cm; font-weight: normal"><FONT COLOR="#b3b3b3">
                        </FONT><FONT COLOR="#b3b3b3">
                        <A HREF="http://anahata-it.com.au/"><IMG SRC="dm_6454969620282373889conv__5455e01d.png" NAME="HTTP://ANAHATA-IT.COM.AU/" ALIGN=MIDDLE WIDTH=76 HEIGHT=18 BORDER=0></A></FONT></P>
                </TD>
            </TR>
        </TABLE>
        <P STYLE="margin-bottom: 0cm"><A NAME="__DdeLink__23_544552981"></A><A NAME="__DdeLink__57_1103304513"></A><A NAME="__DdeLink__64_1103304513"></A>
            <BR>
        </P>
        <P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
        <P STYLE="margin-bottom: 0cm"><BR>
        </P>
    </BODY>
</HTML>